sonar.projectKey=haspadar_matcher
sonar.organization=haspadar
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}

sonar.language=php
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=tests
sonar.php.coverage.reportPaths=coverage.xml
sonar.exclusions=**/vendor/**
sonar.test.inclusions=tests/**/*
sonar.php.file.suffixes=.php